@grey: #ccc;
@white: #FFF;
@black: #000;
@blue: #5ea0dd;


header {
  padding-top: 150px;
  margin: -150px 0 20px 0;

  text-align: center;
}

header h1 {
  margin-top:120px;
}

.homepage {
  background: url('../img/bg-header.png') center center no-repeat;
  background-size:cover;
}

header .language {
  width: 100px;
  background-color: rgb(240, 240, 240);
  border:2px solid @black;
  float:right;
  margin:35px 75px 0 0;
}

header .btn-group .dropdown-toggle {
  width:100%;
}

header .btn-group.open .dropdown-toggle {
  width:100%;
}

header .language img {
  width:20px;
  height:12px;
}

header .language .dropdown-menu {
  width:100px;
  min-width:0;
}

header .logo,
header .logo img {
  width:130px;
  height:130px;
  margin:20px 0 0 35px;
  float:left;
  position:absolute;
}

header .navbar,
header .navbar .navbar-default {
  margin:10px 0 0 0;
  height:35px;
  padding:0;
  border-radius:0;

  background:rgba(255, 255, 255, 0.8);
  border:0;
  border-top:2px solid @grey;
  border-bottom:2px solid @grey;
}

header .navbar-nav {
  float: none;
  display: inline-block;
  margin: -2px auto;
  text-align: center;
}


header .concept {
  margin-top:50px;
  margin-bottom:50px;
  background-color:rgba(255, 255, 255, 0.8);
  border:2px solid @grey;
}


@media all and (max-width:767px) {
  header .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    width: 100%;
    overflow: hidden;
    margin-top: -2px;
    background: rgba(255, 255, 255, 1);
    z-index: 1000;
    position: absolute;
  }
}